# RecipeMate-SERVER

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: CD.yml  CI.yml  deploy.yml
scripts/: cleanup.sh  start.sh  stop.sh
src/main/java/org/chefcrew/: Main.java
src/main/java/org/chefcrew/auth/controller/: AuthController.java
src/main/java/org/chefcrew/auth/dto/response/: SignInResponse.java  TokenHealthDto.java  TokenResponse.java
src/main/java/org/chefcrew/auth/service/: AuthService.java
src/main/java/org/chefcrew/auth/service/kakao/: KakaoAccount.java  KakaoSignInService.java  KakaoUserProfile.java  KakaoUserResponse.java  LoginResult.java  Strategy.java
src/main/java/org/chefcrew/common/constants/: HTTPConstants.java  JWTConstants.java  WhiteListConstants.java
src/main/java/org/chefcrew/common/enums/: AmountUnit.java
src/main/java/org/chefcrew/common/exception/: AuthExceptionHandler.java  CustomException.java  ErrorException.java
src/main/java/org/chefcrew/common/validate/: Validation.java
src/main/java/org/chefcrew/config/: GeminiConfig.java  S3Config.java  SecurityConfig.java  UserId.java  UserIdResolver.java  WebConfig.java
src/main/java/org/chefcrew/config/jwt/: JwtService.java
src/main/java/org/chefcrew/food/controller/: FoodController.java
src/main/java/org/chefcrew/food/domain/: FoodAmount.java
src/main/java/org/chefcrew/food/dto/: FoodData.java  FoodResponseData.java  NewFoodData.java
src/main/java/org/chefcrew/food/dto/request/: AddFoodRequest.java  DeleteFoodRequest.java  FoodAddRequest.java
src/main/java/org/chefcrew/food/dto/response/: GetOwnFoodResponse.java
src/main/java/org/chefcrew/food/entity/: Food.java
src/main/java/org/chefcrew/food/repository/: FoodRepository.java
src/main/java/org/chefcrew/food/service/: FoodService.java
src/main/java/org/chefcrew/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtValidationType.java  UserIdResolver.java
src/main/java/org/chefcrew/recipe/Facade/: RecipeFacade.java
src/main/java/org/chefcrew/recipe/controller/: RecipeController.java
src/main/java/org/chefcrew/recipe/domain/: Recipe.java  UsedRecipe.java
src/main/java/org/chefcrew/recipe/entity/: BasicRecipeInfo.java  OwnRecipe.java  SavedRecipeInfo.java
src/main/java/org/chefcrew/recipe/repository/: OwnRecipeRepository.java  SavedRecipeInfoRepository.java
src/main/java/org/chefcrew/recipe/service/: OwnRecipeService.java  RecipeService.java  SavedRecipeInfoService.java
src/main/java/org/chefcrew/user/controller/: UserController.java
src/main/java/org/chefcrew/user/dto/request/: LoginRequest.java
src/main/java/org/chefcrew/user/entity/: User.java
src/main/java/org/chefcrew/user/repository/: UserRepository.java
src/main/java/org/chefcrew/user/service/: UserService.java
src/main/resources/: application.yml
(+9 files in other folders)
